{
  "name": "flash-backup",
  "version": "1.0.1",
  "description": "Flash Backup",
  "main": "./out/main/index.js",
  "author": "HellBri8nger",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "extraFiles": [
      "./python.zip",
      "./emitRequest.pyw",
      "icon.ico"
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@mantine/core": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@tabler/icons-react": "^3.6.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "electron-updater": "^6.1.7",
    "express": "^4.19.2",
    "googleapis": "^105.0.0",
    "sass": "^1.77.6",
    "sqlite3": "^5.1.7",
    "yauzl": "^3.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.12"
  }
}
